VITE_SUPABASE_URL=https://jmvbqlgaelwgxmqzeqwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdmJxbGdhZWx3Z3htcXplcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDQ3MDMsImV4cCI6MjA4MDEyMDcwM30.w-ObNquQmsSCrX_u6fQ0HW_JnazE6GnvH7xnn7mj0vg
